import io
import json
from pathlib import Path

import click

from translate.convert import json2po, pot2po, po2json
from translate.tools import pocount


LANGS = ['fr', 'en']

SOURCE_LANG = 'en'

def catalog_file(i18n_dir):
    return Path(i18n_dir) / 'catalog.pot'

def po_dir(i18n_dir):
    return Path(i18n_dir) / 'po'

def json_dir(i18n_dir):
    return Path(i18n_dir) / 'json'

def po_file(i18n_dir, lang):
    return po_dir(i18n_dir) / ('%s.po' % lang)


def create_po(i18n_dir, tpl_filename, lang_filename):
    """ Create a PO file from an existing JSON lang file.
    """
    with open(lang_filename, 'r') as lang_file:
        json_ = json.load(lang_file)
        lang = list(json_.keys())[0]
        content = json_[lang]
        with open(po_file(i18n_dir, lang), 'wb') as out_file:
            with open(tpl_filename, 'rb') as tpl_file:
                json2po.convertjson(
                    json.dumps({ SOURCE_LANG: content }),
                    out_file,
                    template_file=tpl_file,
                    pot=False,
                )


def update_catalog(i18n_dir, tpl_filename):
    """ Update POT catalog from json file
    generated by schemaBuilder.
    """
    with open(tpl_filename, 'rb') as in_file:
        with open(catalog_file(i18n_dir), 'wb') as out_file:
            json2po.convertjson(
                in_file, out_file,
                template_file=None,
                pot=True,
            )

def update_po(i18n_dir, lang):
    """ Update the 'lang' PO file from POT catalog.
    """

    with open(po_dir(i18n_dir) / ('%s.po' % lang), 'rb') as tpl_file:
        tpl_buffer = io.BytesIO(tpl_file.read())

    with open(catalog_file(i18n_dir), 'rb') as in_file:
        with open(po_dir(i18n_dir) / ('%s.po' % lang), 'wb') as out_file:
            pot2po.convertpot(
                in_file, out_file, tpl_buffer,
                fuzzymatching=False,
            )



def po_to_json(i18n_dir, tpl_filename, lang):
    """ Generate <lang>.json and <lang>.min.json from
    PO files.
    """
    with open(po_dir(i18n_dir) / ('%s.po' % lang), 'rb') as in_file:
        with open(json_dir(i18n_dir) / ('%s.json' % lang), 'wb') as out_file:
            with open(tpl_filename, 'rb') as tpl_file:
                res = po2json.convertjson(
                    in_file, out_file, tpl_file,
                    includefuzzy=False,
                    remove_untranslated=False
                )

    with open(json_dir(i18n_dir) / ('%s.json' % lang), 'r') as json_file:
        loaded = json.load(json_file)

    to_write = {lang: loaded['en']}

    with open(json_dir(i18n_dir) / ('%s.json' % lang), 'w') as json_file:
        json.dump(to_write, json_file, indent=2)

    with open(json_dir(i18n_dir) / ('%s.min.json' % lang), 'w') as json_min_file:
        json.dump(to_write, json_min_file)


def to_json(i18n_dir, tpl_filename):
    """ Generate json files for all langs and create index file
    """
    index = {}
    for lang in LANGS:
        po_to_json(i18n_dir, tpl_filename, lang)
        if lang == SOURCE_LANG:
            # consider SOURCE_LANG as fully translated
            index[lang] = {'pct': 1}
        else:
            # calculate translated counts
            stats = pocount.calcstats(str(po_dir(i18n_dir) / ('%s.po' % lang)))
            pct = stats['translated'] / stats['total'] if stats['total'] else 0
            index[lang] = {'pct': pct}

    with open(json_dir(i18n_dir) / 'index.json', 'w') as index_file:
        json.dump(index, index_file, indent=2)

    with open(json_dir(i18n_dir) / 'index.min.json', 'w') as index_min_file:
        json.dump(index, index_min_file)


@click.group()
def cli():
    pass

@cli.command()  # @cli, not @click!
@click.option('-d', '--i18n-dir', required=True, type=click.Path())
@click.option('-t', '--template-file', required=True, type=click.Path())
def init(i18n_dir, template_file):
    po_dir(i18n_dir).mkdir(parents=True, exist_ok=True)
    json_dir(i18n_dir).mkdir(parents=True, exist_ok=True)
    update_catalog(i18n_dir, template_file)


@cli.command()  # @cli, not @click!
@click.option('-d', '--i18n-dir', required=True, type=click.Path())
@click.option('-t', '--template-file', required=True, type=click.Path())
@click.option('-l', '--lang-file', required=True, type=click.Path())
def create_lang(i18n_dir, template_file, lang_file):
    create_po(i18n_dir, template_file, lang_file)


@cli.command()  # @cli, not @click!
@click.option('-d', '--i18n-dir', required=True, type=click.Path())
@click.option('-t', '--template-file', required=True, type=click.Path())
def update(i18n_dir, template_file):
    update_catalog(i18n_dir, template_file)
    for lang in LANGS:
        update_po(i18n_dir, lang)


@cli.command()
@click.option('-d', '--i18n-dir', required=True, type=click.Path())
@click.option('-t', '--template-file', required=True, type=click.Path())
def build(i18n_dir, template_file):
    to_json(i18n_dir, template_file)


if __name__ == '__main__':
    cli()
